* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1b092f;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

main {
    
    padding: 3rem 1rem;
    place-content: center;
    margin-left: 10rem;
    margin-right: 10rem;
}



.sec1 h1 {
    font-size: 2rem;
}

.sec1 a {
    display: inline-block;
    background-color: blue;
    color: #fff;
    padding: 0.5rem 3rem;
    text-decoration: none;
    text-align: center;
    /*max-width: 100%;
    width: 100%;
    margin: 1rem 0;
    font-size: 19px;*/
}

.sec1 a:hover {
    text-decoration: underline;
    color: #999;

}

.sec2 {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.card {
    background-color: #181818;
    padding: 1rem;
    border-radius: 5px;
}

.card-body a {
    color: #777;
    margin-right: 1rem;
    text-decoration: none;
}

.card-body a {
    color: #777;
    margin-right: 1rem;
    text-decoration: none;
}

.card-body a {
    color: #777;
    margin-right: 1rem;
    text-decoration: none;
}

h2 {
    font-size: 30px;
}

@media screen and (min-width: 768px) {
    .sec2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width: 968px) {
    .sec2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
}